# g-mail-relay-api

./: README.md  pom.xml
src/main/java/cvitae/pro/gmailrelayer/: GMailRelayerApplication.java  HomeController.java  SecurityConfig.java  SwaggerDocumentationConfig.java
src/main/java/cvitae/pro/gmailrelayer/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  MailApi.java  MailApiController.java  NotFoundException.java
src/main/java/cvitae/pro/gmailrelayer/mail/: EmailClient.java  IMailService.java  MailService.java  MailWrapper.java
src/main/java/cvitae/pro/gmailrelayer/server/: CaptureMessageHook.java  MessageReceivedHook.java  ParseMessageContentHandler.java  SmtpServer.java  SmtpServerConfiguration.java
src/main/java/cvitae/pro/gmailrelayer/server/config/: Auth.java  RelayPropertiesConfig.java  Server.java
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/model/: Attachment.java  EmailMessage.java  ErrorDetail.java  Header.java  SendEmailResult.java
src/main/java/pro/cvitae/gmailrelayer/: AsyncConfig.java  DeleteMe.java  GMailRelayerApplication.java  GenericBeanConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerDocumentationConfig.java
src/main/java/pro/cvitae/gmailrelayer/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  MailApi.java  MailApiController.java  NotFoundException.java
src/main/java/pro/cvitae/gmailrelayer/api/exception/: ErrorDetailException.java  GmrException.java  MailApiException.java
src/main/java/pro/cvitae/gmailrelayer/api/mail/send/: MailApi.java  MailApiController.java
src/main/java/pro/cvitae/gmailrelayer/api/model/: Attachment.java  DeliveryType.java  EmailAttachment.java  EmailHeader.java  EmailMessage.java  EmailStatus.java  ErrorDetail.java  Header.java  MessageHeaders.java  SendEmailResult.java  SendingType.java  TextFormat.java
src/main/java/pro/cvitae/gmailrelayer/api/service/: IMailApiService.java  IMailPersistenceService.java  IMailService.java
src/main/java/pro/cvitae/gmailrelayer/api/service/common/: MailService.java
src/main/java/pro/cvitae/gmailrelayer/api/service/impl/: MailApiService.java  MailPersistenceService.java  MailService.java
src/main/java/pro/cvitae/gmailrelayer/api/service/util/: MimeMessageUtils.java
src/main/java/pro/cvitae/gmailrelayer/api/validator/: Email.java  EmailList.java  EmailMessageType.java  Encoding.java
src/main/java/pro/cvitae/gmailrelayer/api/validator/impl/: EmailListValidator.java  EmailMessageTypeValidator.java  EmailValidator.java  EncodingValidator.java
src/main/java/pro/cvitae/gmailrelayer/config/: ConfigFile.java  ConfigFileHelper.java  ConfigItem.java  DefaultConfigItem.java  DefaultSmtpConfigItem.java  SendingConfiguration.java  SendingType.java
src/main/java/pro/cvitae/gmailrelayer/mail/: EmailClient.java  IMailService.java  MailService.java  MailWrapper.java
src/main/java/pro/cvitae/gmailrelayer/persistence/entity/: Address.java  Attachment.java  Body.java  Header.java  Message.java
src/main/java/pro/cvitae/gmailrelayer/persistence/repository/: AddressDao.java  AttachmentDao.java  HeaderDao.java  MessageDao.java
src/main/java/pro/cvitae/gmailrelayer/persistence/repository/helper/: MessageHelper.java
src/main/java/pro/cvitae/gmailrelayer/persistence/tx/: Tx.java
src/main/java/pro/cvitae/gmailrelayer/server/: MessageReceivedHook.java  SmtpServer.java  SmtpServerConfiguration.java
src/main/java/pro/cvitae/gmailrelayer/server/config/: Auth.java  RelayPropertiesConfig.java  Server.java
src/main/java/pro/cvitae/gmailrelayer/web/: CustomGlobalExceptionHandler.java  HomeController.java
src/main/resources/: api.json  application.properties  banner.txt  ehcache.xml
src/main/resources/api/: api-doc.html  api.json
src/main/resources/samples/: README.md  config.json  full.json
src/main/resources/samples/api/: README.md  full.json  simplest.json
src/main/resources/samples/config/: config.json
src/main/resources/sql/: 00-Delete_all.sql  01-Schema_creation.sql
src/test/java/cvitae/pro/gmailrelayer/: GMailRelayerApplicationTests.java
src/test/java/cvitae/pro/gmailrelayer/mail/: MailServiceTest.java
src/test/java/pro/cvitae/gmailrelayer/: GMailRelayerApplicationTests.java
