server.servlet.context-path=/
server.port=8090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.cache.jcache.config=classpath:ehcache.xml

relayer.smtp.server.port=25

logging.mail.debug=true
logging.level.root=WARN
logging.level.pro.cvitae=DEBUG

springfox.documentation.swagger.v2.path=/api-docs
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

## Datasource optional configuration
spring.datasource.url=jdbc:mysql://192.168.1.228:3306/gmr?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=gmr
spring.datasource.password=gmr

# http://docs.jboss.org/hibernate/orm/5.3/userguide/html_single/Hibernate_User_Guide.html#configurations
spring.jpa.properties.hibernate.autocommit=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_udpates=true

# HikariCP must be also configured as autocommit=false
spring.jpa.properties.hibernate.provider_disables_autocommit=true

spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=60000000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.poolName=gmr-pool

spring.jpa.open-in-view=false
## End of datasource optional configuration