server.servlet.context-path=/
server.port=8090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.cache.jcache.config=classpath:ehcache.xml

relayer.smtp.server.port=25

logging.mail.debug=true
logging.level.root=WARN
logging.level.pro.cvitae=DEBUG

springfox.documentation.swagger.v2.path=/api-docs
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false