server.port=8090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

relayer.smtp.server.port=25

relayer.smtp.relay.from.override=true
relayer.smtp.relay.auth.type=USERPASS
relayer.smtp.relay.auth.username=
relayer.smtp.relay.auth.password=
relayer.smtp.relay.auth.domain=
relayer.smtp.relay.server.host=
relayer.smtp.relay.server.port=587
relayer.smtp.relay.starttls.enable=true

logging.level.org.springframework.boot.autoconfigure=DEBUG