server.port=8090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

relayer.smtp.listening.port=25
relayer.smtp.from.override=true
relayer.smtp.auth.type=USERPASS
relayer.smtp.auth.username=
relayer.smtp.auth.password=
relayer.smtp.auth.domain=
relayer.smtp.server.host=
relayer.smtp.server.port=587
relayer.smtp.starttls.enable=true

logging.level.org.springframework.boot.autoconfigure=DEBUG