server.port=8090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

relayer.smtp.server.port=26
relayer.smtp.auth.type=USERPASS
relayer.smtp.from.override=true
relayer.smtp.auth.username=
relayer.smtp.auth.password=

#logging.level.org.springframework.boot.autoconfigure=DEBUG