                                       __ __                          __                                     
                                      |  \  \                        |  \                                    
  ______         ______ ____   ______  \▓▓ ▓▓        ______   ______ | ▓▓ ______  __    __  ______   ______  
 /      \ ______|      \    \ |      \|  \ ▓▓______ /      \ /      \| ▓▓|      \|  \  |  \/      \ /      \ 
|  ▓▓▓▓▓▓\      \ ▓▓▓▓▓▓\▓▓▓▓\ \▓▓▓▓▓▓\ ▓▓ ▓▓      \  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓ \▓▓▓▓▓▓\ ▓▓  | ▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\
| ▓▓  | ▓▓\▓▓▓▓▓▓ ▓▓ | ▓▓ | ▓▓/      ▓▓ ▓▓ ▓▓\▓▓▓▓▓▓ ▓▓   \▓▓ ▓▓    ▓▓ ▓▓/      ▓▓ ▓▓  | ▓▓ ▓▓    ▓▓ ▓▓   \▓▓
| ▓▓__| ▓▓      | ▓▓ | ▓▓ | ▓▓  ▓▓▓▓▓▓▓ ▓▓ ▓▓      | ▓▓     | ▓▓▓▓▓▓▓▓ ▓▓  ▓▓▓▓▓▓▓ ▓▓__/ ▓▓ ▓▓▓▓▓▓▓▓ ▓▓      
 \▓▓    ▓▓      | ▓▓ | ▓▓ | ▓▓\▓▓    ▓▓ ▓▓ ▓▓      | ▓▓      \▓▓     \ ▓▓\▓▓    ▓▓\▓▓    ▓▓\▓▓     \ ▓▓      
 _\▓▓▓▓▓▓▓       \▓▓  \▓▓  \▓▓ \▓▓▓▓▓▓▓\▓▓\▓▓       \▓▓       \▓▓▓▓▓▓▓\▓▓ \▓▓▓▓▓▓▓_\▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓\▓▓      
|  \__| ▓▓                                                                       |  \__| ▓▓                  
 \▓▓    ▓▓                                                                        \▓▓    ▓▓                  
  \▓▓▓▓▓▓                                                                          \▓▓▓▓▓▓                   
